body {
    font-family: Syne, monospace;
    background-color: #002b36;
    color: #839496;
    margin: 0;
}

.grid > * {
    min-height: 100px;
    word-break: break-word;

    padding: 10px;
    border: 3px solid #073642;
}

.time {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}

.links {
    height: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
